# silencio-no-pc

./: .gitignore  .windsurfrules  README.md  SilencioNoPC.spec  SilencioNoPC_v1.1.0.spec  build.py  publish.py  requirements.txt
.windsurf/: AGENTS.md
.windsurf/skills/: android-app.md  build-deploy.md  nextjs-web.md  python-desktop.md  supabase-db.md
.windsurf/skills/backend-architecture/: SKILL.md  android-app.md  anti-patterns.md  nextjs-api.md  python-desktop.md  supabase-db.md
.windsurf/skills/code-review/: SKILL.md  backend-checklist.md  frontend-checklist.md  security-checklist.md
.windsurf/skills/frontend-design/: SKILL.md  anti-patterns.md  color-tokens.md  component-patterns.md  component-registry.md  icons.md  spacing.md  typography.md
.windsurf/skills/prompt-clarity/: SKILL.md  common-misframes.md  framing-checks.md
.windsurf/skills/root-cause-review/: SKILL.md  lessons-learned.md
.windsurf/skills/ui-ux-research/: SKILL.md
.windsurf/workflows/: frontend-design.md  prompt-architect.md  quality-metrics.md  review.md  software-house.md
android/: settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: accessibility_config.xml
android/gradle/: libs.versions.toml
assets/: app.manifest
installer/: setup.iss
src/: __init__.py  actions.py  activity_tracker.py  app_blocker.py  audio_monitor.py  auto_updater.py  browser_history.py  config.py  logger.py  main.py  pairing.py  password_manager.py  remote_sync.py  screen_locker.py  site_blocker.py  strike_manager.py  time_manager.py  tray_app.py  utils.py  window_tracker.py
src/ui/: __init__.py  auto_calibration.py  base_popup.py  calibration_dialog.py  config_dialog.py  image_popup.py  live_threshold_widget.py  noise_meter.py  parent_auth_popup.py  time_warning_popup.py  update_progress.py  warning_popup.py  welcome_tutorial.py
supabase/migrations/: 001_create_tables.sql  002_rls_policies.sql  003_app_usage_site_visits.sql  004_subscriptions.sql  005_blocked_apps_sites.sql  006_tighten_rls.sql  007_per_device_jwt_rls.sql  008_soft_delete_pcs.sql  009_pairing_codes_inverted.sql
web/: next.config.ts  package-lock.json  package.json
web/src/: proxy.ts
web/src/app/: globals.css  layout.tsx  page.tsx
web/src/app/api/dispositivo/[id]/: route.ts
web/src/app/api/dispositivos/: route.ts
web/src/app/api/dispositivos/claim/: route.ts
web/src/app/api/dispositivos/upgrade/: route.ts
web/src/app/api/mercadopago/cancel/: route.ts
web/src/app/api/mercadopago/checkout/: route.ts
web/src/app/api/mercadopago/payments/: route.ts
web/src/app/api/migrate-user/: route.ts
web/src/app/api/pairing/: route.ts
web/src/app/dicas-atividades/: page.tsx
web/src/app/dispositivo/[id]/: page.tsx
web/src/app/dispositivos/: page.tsx
web/src/app/download/: page.tsx
web/src/app/politica-privacidade/: page.tsx
web/src/app/pricing/: page.tsx
web/src/app/settings/: layout.tsx  page.tsx
web/src/app/settings/billing/: page.tsx
web/src/app/settings/notifications/: page.tsx
web/src/app/settings/security/: page.tsx
web/src/app/sobre/: page.tsx
web/src/app/vincular/: page.tsx
web/src/components/: main-wrapper.tsx  nav-bar.tsx  payment-banner.tsx
web/src/components/device/: activity-tab.tsx  controls-tab.tsx  events-tab.tsx  history-tab.tsx  usage-gauge.tsx
web/src/components/landing/: faq-section.tsx  hero-scene.tsx  illustrations.tsx  parallax-illustrations.tsx
web/src/hooks/: use-parallax.ts  use-subscription.ts
web/src/lib/: device-jwt.ts  hash-password.ts  mercadopago.ts  stripe-client.ts  stripe.ts  subscription.ts  supabase-server.ts  types.ts
web/supabase/: migration_simplify_settings.sql
(+38 files in other folders)
